.main-content__container {
    max-width: 752px;
    column-gap: 16px;
    row-gap: 24px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(182px, 1fr));
    grid-auto-flow: row;
    padding: 24px;
}

.main-content__description {
    grid-column: 1/ -1;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    border-radius: 3px;
    color: var(--primary-light-9);
    background-color: var(--character-light-sider-background);
    padding: 24px;
}

.main-content__text {
    grid-column: 1/ -1;
    padding: 24px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 3px;
    line-height: 130%;
    background-color: var(--character-light-sider-background);
}

@media (max-width: 1024px) {
    .main-content__text {
        font-size: 20px;
    }
}

@media (max-width: 780px) {
    .main-content__container {
        margin-bottom: 0;
    }

    .main-content__description {
        padding: 16px;
    }
}
